
C:\Users\boec6\Desktop\GitHubTest\GitTest>git log
commit ed3e65eaeca0c6e858a95ab1bb9a689c8d04a250 (HEAD -> BranchOne, origin/BranchOne)
Author: Oleg Shcherbak <boec603@gmail.com>
Date:   Sat May 27 13:17:33 2023 +0300

    delete img

commit afb0ee74076a96c4a06ae94c984b5e6b27bc39da
Author: Oleg Shcherbak <boec603@gmail.com>
Date:   Sat May 27 13:16:33 2023 +0300

    add img

commit 8ead6d75deaa30e2e67ea15482faf02adeaabd8a
Author: Oleg Shcherbak <boec603@gmail.com>
Date:   Sat May 27 13:08:55 2023 +0300

    add about

commit c6f74af84aad52298ba325540cea1b517fdff6fc (main)
Author: Oleg Shcherbak <boec603@gmail.com>
Date:   Sat May 27 13:04:41 2023 +0300

    Add new button

commit 2d155b4fe6ceb579d1bdd592b2b32f8f2f86826a (origin/main, origin/HEAD)
Author: Oleh Shcherbak <112510391+OlegShcherbak@users.noreply.github.com>
Date:   Sat May 27 12:56:43 2023 +0300

    Initial commit
: